MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=gkcrick45@gmail.com
MAIL_PASS=ilizmgcwneandeux

TWILIO_ACCOUNT_SID=AC5902f86d840d99a8e63f2474a081c163
TWILIO_AUTH_TOKEN=ac377d5f07347abe5e5e4afe1f547438
TWILIO_PHONE_NUMBER=+18777804236
